{
  "name": "quickchatter",
  "version": "1.0.0",
  "description": "A full-stack real-time chat app using Socket.IO with instant messaging and live communication support.",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "nodemon server/src/index.js",
    "test": "jest --runInBand --forceExit",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshh95/QuickChatter.git"
  },
  "keywords": [
    "chat",
    "socket.io",
    "realtime",
    "express",
    "mongodb",
    "mern"
  ],
  "author": "Priyanshu Bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyanshh95/QuickChatter/issues"
  },
  "homepage": "https://github.com/Priyanshh95/QuickChatter#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2"
  }
}
